/*Exercicio 01*/
create table Setor
(Cod_setor int identity(1,1),
Nome_setor varchar(30)
constraint PK_Setor primary key (Cod_setor))

insert into Setor values ('Manutencao'), ('Administrativo'),('Engenharia'),('Qualidade'),('Producao')

select * from Setor

create table Funcionario
(Nrmatricula int identity (1,1),
Primeiro_nome varchar (20),
Ultimo_nome varchar (50),
Email varchar (200),
Telefone varchar (20),
Data_admissao datetime,
Salario float,
Cod_setor int,
Constraint PK_Nrmatricula primary key (Nrmatricula),
Constraint FK_FuncCod_Setor foreign key (Cod_setor) references Setor (Cod_setor))

insert into Funcionario values ('Evellin','Lima','evellinlima@gmail.com', '15 99135-6425','07-03-2021', 3500, '1')
insert into Funcionario values ('Edmilson','Ribeiro','edmilsonr@gmail.com', '15 99455-7895','28-01-2004', 15400, '2')
insert into Funcionario values ('Gabriel','Joia','joiagabriel@gmail.com', '15 98165-1295','05-07-2018', 5000, '3')
insert into Funcionario values ('Lucas','Gomes','lucasgomes@gmail.com', '15 98849-1567','17-02-2024', 2700, '4')
insert into Funcionario values ('Joao','Piveta','pivetta@gmail.com', '15 99633-9081','05-08-2022', 5000, '5')
insert into Funcionario values ('Felipe','Rodrigues','felps@gmail.com', '15 98123-5509','01-11-2023', 3000, '2')
insert into Funcionario values ('Murilo','Rodrigues','murilorodrigues@gmail.com', '15 99687-4321','01-11-2023', 3000, '1')
insert into Funcionario values ('Julia','Silva','juliasilva@gmail.com', '15 99134-4567','18-03-2016', 6000, '3')
insert into Funcionario values ('Ellen','Maximo','maximoellen@gmail.com', '15 99174-6298','20-01-2022', 4000, '4')
insert into Funcionario values ('Juliana','Martins','martinsju@gmail.com', '15 99197-6398','18-05-2019', 8000, '5')

select * from Funcionario

SELECT DISTINCT Cod_setor from Funcionario

SELECT ''+Ultimo_nome+', '+CONVERT(varchar, cod_setor) as 'Empregado e Setor' from Funcionario

 